# asp.net

./: .gitignore  README.md  mod_headings_md.py
design-patterns-n-principles/: README.md  solid-dip-ioc.md
webapi/: README.md  WebAPISolution.sln
webapi-azure-deploy/: README.md  WebAPISolution.sln
webapi-azure-deploy/api/: Program.cs
webapi-azure-deploy/api/Entity/: RepositoryContext.cs
webapi-azure-deploy/api/Migrations/: 20241221121926_firstMigration.cs  (+1 more)
webapi-entity-framework-core/: README.md  console_app.sln
webapi-entity-framework-core/api/: API.csproj  Program.cs  sqlite.db
webapi-entity-framework-core/api.test/: api.test.csproj
webapi-entity-framework-core/src/: CoachConfiguration.cs  LeagueConfiguration.cs  MatchConfiguration.cs  Models.cs  MyConsoleApp.csproj  Program.cs  RepositoryDBContext.cs  TeamConfiguration.cs  sqlite.db
webapi-onion-architecture/: README.md
webapi-onion-architecture-mvc-core/: .gitignore  Learn.sln  README.md
webapi-onion-architecture-mvc-core/Learn.Common/: Class1.cs
webapi-onion-architecture-mvc-core/Learn.Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Class1.cs  Learn.Entities.csproj  TestModel.cs
webapi-onion-architecture-mvc-core/Learn.Entities/Core/: BaseEntity.cs
webapi-onion-architecture-mvc-core/Learn.Repository/: Class1.cs  Learn.Repository.csproj
webapi-onion-architecture-mvc-core/Learn.Repository/Contracts/: IApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs
webapi-onion-architecture-mvc-core/Learn.Repository/Core/: Repository.cs  UnitOfWork.cs
webapi-onion-architecture-mvc-core/Learn.Repository/Data/: ApplicationDbContext.cs
webapi-onion-architecture-mvc-core/Learn.Repository/Migrations/: 20250118160230_firstMigration.Designer.cs  20250118160230_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
webapi-onion-architecture-mvc-core/Learn.Services/: Class1.cs  Learn.Services.csproj
webapi-onion-architecture-mvc-core/Learn.Web/: Learn.Web.csproj  Program.cs  app.db  package.json  pnpm-lock.yaml  tailwind.config.js
webapi-onion-architecture-mvc-core/Learn.Web/Controllers/: HomeController.cs
webapi-onion-architecture-mvc-core/Learn.Web/Data/: ApplicationDbContext.cs
webapi-onion-architecture-mvc-core/Learn.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
webapi-onion-architecture-mvc-core/Learn.Web/Extensions/: EFCoreExtensions.cs  IdentityExtensions.cs
webapi-onion-architecture-mvc-core/Learn.Web/Models/: ErrorViewModel.cs
webapi-onion-architecture-mvc-core/Learn.Web/Properties/: launchSettings.json
webapi-onion-architecture-mvc-core/Learn.Web/Views/: _ViewImports.cshtml
webapi-onion-architecture-mvc-core/Learn.Web/Views/Home/: Index.cshtml
webapi-onion-architecture-mvc-core/Learn.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
webapi-onion-architecture-mvc-core/Learn.Web/wwwroot/css/: tailwind.out.css
webapi-onion-architecture/Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
webapi-onion-architecture/LoggerService/: LoggerManager.cs  LoggerService.csproj
webapi-onion-architecture/Presentation/: Presentation.csproj
webapi-onion-architecture/Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
webapi-onion-architecture/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
webapi-onion-architecture/Repository/Configuration/: EmployeeConfiguration.cs
webapi-onion-architecture/Repository/Migrations/: 20241221223346_firstMigration.Designer.cs  20241221223346_firstMigration.cs  20241221224426_initData.Designer.cs  20241221224426_initData.cs  RepositoryContextModelSnapshot.cs
webapi-onion-architecture/Repository/SeedData/: SeedData.cs
webapi-onion-architecture/Service/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
webapi-onion-architecture/Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  Service.Contracts.csproj
webapi-onion-architecture/api/: API.csproj  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  SQLLiteDatabase.db  appsettings.json  sqlite.db
webapi-onion-architecture/api/ContextFactory/: RepositoryContextFactory.cs
webapi-onion-architecture/api/Extensions/: ServiceExtensions.cs
webapi-onion-architecture/api/Migrations/: 20241219195452_firstMigration.Designer.cs  RepositoryContextModelSnapshot.cs
webapi-onion-architecture/api/Properties/: launchSettings.json
webapi-onion-architecture/api/internal_logs/: internallog.txt
webapi-test-basic/: README.md
webapi-test-basic/api/: .env.example  API.csproj  sqlite.db
webapi/Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs
webapi/Logger.Contract/: ILoggerManager.cs
webapi/LoggerService/: LoggerManager.cs  LoggerService.csproj
webapi/Presentation/: AssemblyReference.cs  Presentation.csproj
webapi/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryContext.cs  RepositoryManager.cs
webapi/Service/: CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
webapi/Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
webapi/api/: API.csproj  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  RepositoryContextFactory.cs  SQLLiteDatabase.db  nlog.config
webapi/api/ContextFactory/: RepositoryContextFactory.cs
webapi/api/Controllers/: WeatherForecastController.cs
webapi/api/Extensions/: ServiceExtensions.cs
webapi/api/Migrations/: 20241218102239_firstMigration.Designer.cs  20241218102239_firstMigration.cs  20241218124828_firstMigration.Designer.cs  20241218124828_firstMigration.cs  RepositoryContextModelSnapshot.cs
webapi/api/internal_logs/: internallog.txt
(+48 files in other folders)
